# Database connection
dbHost = 'bcefa66tpdrckctobh8r-mysql.services.clever-cloud.com'
dbName = 'bcefa66tpdrckctobh8r'
dbUser = 'uncmwgfkszhgzfwu'
dbPwd = '7gfZmkTDOGjfcLQVRbPP'
dbPort = 3306
# Application
appName = 'Edgars'
PORT = 3000
# JWT Secret Key
SECRET_KEY = ''